# SonicQR-Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sonicqr/qrcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonicqr/qrcodescanner/: KtApplication.kt  MainActivity.kt
app/src/main/java/com/sonicqr/qrcodescanner/core/: AbstractFrame.kt  SonicQrAudioController.kt  SonicQrDataFrame.kt  SonicQrDecoder.kt  SonicQrHeaderFrame.kt  SonicQrParser.kt  SonicQrProcessor.kt
app/src/main/java/com/sonicqr/qrcodescanner/storage/: PayloadReaderContract.kt  PayloadReaderDbHelper.kt
app/src/main/java/com/sonicqr/qrcodescanner/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sonicqr/qrcodescanner/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sonicqr/qrcodescanner/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/sonicqr/qrcodescanner/util/: PayloadDecoder.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sonicqr/qrcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
